<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AR.VR.Project</title>
        <style>
            header {
                /* margin 바깥쪽 padding 안쪽 */
                border: 1px solid red;
                margin: auto;
                padding: 12px;
                width: 80%;
            }
            footer{
                clear: both;
            }
            .product {
                border: 1px solid blue;
                display: block;
                width: 398px;
                float: left;
            }
            #product-wrapper {
                border: 1px solid violet;
                width: 800px;
                height: 80px;
                margin: auto;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

    <header>
        HEADER
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="index.html">Overview</a></li>
                <li><a href="index.html">ChangeLog</a></li>
                <li>Tech spec</li>
                <li>Demo</li>
            </ul>
        </nav>
        <img src="images/smiling.png" alt="">
    </header>

        <section>
            <!-- 섹션안에 여러개의 아티클로 구성 -->
            <a href="project.html"><article>project Overview</article></a>
            <article>team member</article>
            <article>thanks a lot</article>
        </section>
        <section id="product-wrapper">
            <article class="product">
                CSB-2000S 제품특징 스피커의 결합 및 분리가 가능하여 두 가지 형태로 사용할 수 있습니다
            </article>
            <article class="product">
                CSB-2000S 부분 명칭 및 사용방법 (1) 전원 겸용 볼륨 조절 (2) 파워LED (3) 셀렉트버튼 (4) 헤드폰 단자 (5) 마이크 단자
            </article>
            <article class="product">
                CSB-2000S 사용법 1. 스탠드타입으로는 메인 스피커를 
            </article>
        </section>
        <footer>
            법에 따라 작성할 내용이 있음
        </footer>

    </body>