<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-wrapper {
            overflow: hidden;
            width: 100%;
        }
        .carousel-wrapper * {
            box-sizing: border-box;
        }
        .carousel {
            transform-style: preserve-3d;
        }
        .carousel_item {
            opacity: 0;
            position: absolute;
            top:0;
            width: 100%;
            z-index: 100;
            transition: transform .5s, opacity .7s, z-index .5s;
        }
        .carousel_item.initial,
        .carousel_item.active        
        {
            opacity: 1;
            position: relative;
            z-index: 900;
        }
        .carousel_item.prev,
        .carousel_item.next {
            z-index: 800;
        }
        .carousel_item.prev{
            transform: translateX(-100%);
        }
        .carousel_item.next {
            transform: translateX(100%);
        }
        .carousel_item > img {
            width: 100%;
            height: 480px;
        }



    </style>
</head>
<body>

    <hr>
    <p>     <---[0]<-[*1]<-[2] <--- 이 방향으로 빙글빙글 돌면서 보이는 것</p>
    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="carousel_item initial"><img src="img/1.png" alt="">            </div>
            <div class="carousel_item"><img src="img/2.png" alt="">            </div>
            <div class="carousel_item"><img src="img/3.png" alt="">            </div>
            <div class="carousel_item"><img src="img/4.png" alt="">            </div>
            <div class="carousel_item"><img src="img/5.png" alt="">            </div>
        </div>
    </div>
    
    <hr>
    <div> normal </div>
    <div id="scale"> scale </div>
    <div id="rotate"> rotate </div>
    <div id="skew"> skew </div>
    <div id="move"> move </div>

    <script>
        // Carusel
        !(function(d){
            console.log('load');
            var itemClassName = 'carousel_item';
            var items = d.getElementsByClassName(itemClassName);
            var totalitems = items.length;
            var slide = 0;// index of item
            var moving = true;
            // css class change
            setInitialClasses();
            setEventListeners();
            moving = false;
            // start animate
            timer = setInterval(moveNext, 500);

            // 실제 실행 코드들의 작성
            function setInitialClasses(){
                items[totalitems -1].classList.add('prev');
                items[0].classList.add('active');
                items[1].classList.add('next');
            }
            function setEventListeners(){
                for(let i=0; i< items.length; i+=1){
                    items[i].addEventListener('mouseover', function(){
                        clearInterval(timer);// stop
                    });
                    items[i].addEventListener('mouseout', function(){
                        timer = setInterval(moveNext, 500);// re-start
                    });
                }
            }
            function moveNext(){
                // items 배열 요소번호
                if( !moving){
                    if( slide === (totalitems-1) ){
                        slide = 0;
                    }else{
                        slide += 1;
                    }
                }
                moveCarouselTo(slide);
            }

            function moveCarouselTo(slide){
                // 요소번호 선택 -> css .prev, .active, .next
                if(!moving){
                    //
                    disableInteraction();

                    var newPrev = slide - 1;
                    var newNext = slide + 1;
                    var oldPrev = slide - 2;
                    var oldNext = slide + 2;

                    if( (totalitems-1) > 3){ // ?
                        // index range
                        if( newPrev <= 0 ){
                            // oldPrev < 0, index out of bounds 
                            oldPrev = (totalitems-1);                            
                        }else if( newNext >= (totalitems-1) ){
                            oldNext = 0;
                        }
                        // check , update
                        if( slide == 0){
                            newPrev = (totalitems - 1);
                            oldPrev = newPrev - 1;
                            oldNext = (slide+1);
                        }else if( slide == (totalitems-1)){
                            newPrev = (slide-1);
                            newNext = 0;
                            oldNext = 1;
                        }
                        // 요소번호를 선택

                        // 화면 출력 대상에서 제외
                        items[oldPrev].className = itemClassName;
                        items[oldNext].className = itemClassName;
                        // 화면 출력 대상 지정
                        items[newPrev].className = itemClassName + " prev";
                        items[slide].className = itemClassName + " active";
                        items[newNext].className = itemClassName + " next";

                    }
                }

            }// end moveCarouselTo

            function disableInteraction(){
                moving = true;
                setTimeout(function(){
                    moving = false;
                }, 500)
            }

        }(document));






        // var linear = document.getElementById('linear');
        // var easein = document.getElementById('easein');
        // var easeout = document.getElementById('easeout');
    
        // linear.style.transition = 'transform 2s linear'; 
        // easein.style.transition = 'transform 2s ease-in';	
        // easeout.style.transition = 'transform 2s ease-out'; 
    
        // document.addEventListener('click',function(evt) {
        //     linear.style.transform = 'translate('+ evt.pageX +'px,'+ evt.pageY +'px)'; 
        //     easein.style.transform = 'translate('+ evt.pageX +'px,'+ evt.pageY +'px)';
        //     easeout.style.transform = 'translate('+ evt.pageX +'px,'+ evt.pageY +'px)'
        // });
    </script>


</body>
</html>