<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* 모든요소의 공통적으로 적용 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slider {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 80%;
            height: 200px;
            overflow: hidden;
        }
        .slider-inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 200%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            pointer-events: none;
        }

        .slider-item {
            height: 100%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <div class="slider">
        <div class="slider-inner">
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
        </div>
    </div>

    <script>
        // 대상 요소 선택
        let slider = document.querySelector('.slider');
        let sliderInner = document.querySelector('.slider-inner');
        let items = document.querySelectorAll('.slider-item');
        // 이벤트 핸들러 등록
        // 제어를 위한 변수들의 선언
        let pressed = false;
        let startx;
        let x;
        slider.addEventListener('mousedown', function(e){ // 슬라이더안에서
            // 현재 이벤트에 대한 정보, 객체 e
            pressed = true;
            // sliderInner 안에서의 마우스 x 값 계산
            startx = e.offsetX - sliderInner.offsetLeft;
            slider.style.cursor = "grabbing";
        });
        slider.addEventListener('mouseenter', function(){ // 슬라이더안에서
            slider.style.cursor = "grab";
        });
        slider.addEventListener('mouseup', function(){ // 슬라이더안에서
            slider.style.cursor = "grab";
        });
        slider.addEventListener('mousemove', function(e){
            if ( !pressed ) {
                return;
            }
            e.preventDefault();
            x = e.offsetX;
            // 문자열 내에 스크립트 넣어서 만들기
            sliderInner.style.left = `${x - startx}px`; //여기 기호넣기
        });

        window.addEventListener('mouseup', function(){ //어느위치에서든 이벤트 발생시
            pressed = false;
            slider.style.cursor = '';
        });

        addEventListener('click', function(){});
        addEventListener('mouseup', function(){});
        
        addEventListener('mouseout', function(){});
        addEventListener('mouseover', function(){});
        addEventListener('mouseover', function(){});
        
        addEventListener('contextmenu', function(){});
        </script>
</body>
</html>